ONLY COMMIT THE FOLLOWING
    anything in the src file
    anything in the web file
    db_use_cases.txt
    README.txt
    pom.xml

VERSIONS USED - Use this to ensure we are running our program using the right versions of all of the plugins
    Google App Engine SDK
        Version = 1.9.50
        Persistence = JDO2
    Spring MVC
        Version - 3.0.0 RELEASE
    Java
        Version - Java 7
    Maven
        ModelVersion = 4.0.0
    Google Authentication
        Client ID - 146871768661-dhcnsqcqg7tang5i0m4comr3biecs9mt.apps.googleusercontent.com
        Client Secret - zMb0R1er6iul0uN-f7GtFZdp


Administrator keyword
4ffc8fbbc40ef141ab3df99d33019413

Photo Credits
    https://www.pexels.com/photo/woman-sitting-on-bean-bag-white-using-macbook-in-front-of-round-table-with-green-leafed-plant-169915/
    https://www.pexels.com/photo/iphone-notebook-pen-working-34586/
    https://stocksnap.io/photo/JHJH4PS68L
    https://www.pexels.com/photo/iphone-notebook-pen-working-34578/(edited)
    https://www.pexels.com/photo/meeting-pencils-macbook-notebooks-40120/
Font Credit
    https://fontlibrary.org/en/font/average-mono